<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="/template/OwlCarousel2-2.3.4/dist/assets/owl.carousel.css"
    />
    <link
      rel="stylesheet"
      href="/template/OwlCarousel2-2.3.4/dist/assets/owl.theme.default.css"
    />
    <link rel="stylesheet" href="/template/all.css" />
    <!-- https://www.girlsmonday.com.tw/default //切版參考-->
  </head>
  <body>
    <div class="wrapper">
      <p id="navbar"></p>

      <div class="container-fluid mb-5">
        <div class="carouselContent">
          <div class="row">
            <div class="col-12">
              <div class="owl-carousel owl-theme">
                <div class="item">
                  <div><img src="https://fakeimg.pl/1058x417/" /></div>
                </div>
                <div class="item">
                  <div><img src="https://fakeimg.pl/1058x417/" /></div>
                </div>
                <div class="item">
                  <div><img src="https://fakeimg.pl/1058x417/" /></div>
                </div>
                <div class="item">
                  <div><img src="https://fakeimg.pl/1058x417/" /></div>
                </div>
                <div class="item">
                  <div><img src="https://fakeimg.pl/1058x417/" /></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container-fluid">
        <div class="main-banner">
          <div class="row">
            <div class="col-12 text-center mb-5">
              <span class="bannerTitle">New Arrivals</span>
            </div>
          </div>
          <div class="row gy-3">
            <div class="col-4">
              <div>
                <a class="bannerLink" href="#">
                  <img
                    style="width: 100%; height: 100%"
                    src="https://fakeimg.pl/348x441/"
                  />
                  <div
                    class="bannerLinkTitle d-flex flex-column justify-content-end fz-08"
                  >
                    <p style="border: 1px solid #fff">
                      時髦入秋 x 早秋新品折$100
                    </p>
                    <p>半開領大口袋牛仔連帽上衣</p>
                    <p>NT 890</p>
                  </div>
                </a>
              </div>
            </div>
            <div class="col-4">
              <div>
                <a class="bannerLink" href="#">
                  <img
                    style="width: 100%; height: 100%"
                    src="https://fakeimg.pl/348x441/"
                  />
                  <div
                    class="bannerLinkTitle d-flex flex-column justify-content-end fz-08"
                  >
                    <p style="border: 1px solid #fff">
                      時髦入秋 x 早秋新品折$100
                    </p>
                    <p>半開領大口袋牛仔連帽上衣</p>
                    <p>NT 890</p>
                  </div>
                </a>
              </div>
            </div>
            <div class="col-4">
              <div>
                <a class="bannerLink" href="#">
                  <img
                    style="width: 100%; height: 100%"
                    src="https://fakeimg.pl/348x441/"
                  />
                  <div
                    class="bannerLinkTitle d-flex flex-column justify-content-end fz-08"
                  >
                    <p style="border: 1px solid #fff">
                      時髦入秋 x 早秋新品折$100
                    </p>
                    <p>半開領大口袋牛仔連帽上衣</p>
                    <p>NT 890</p>
                  </div>
                </a>
              </div>
            </div>
            <div class="col-4">
              <div>
                <a class="bannerLink" href="#">
                  <img
                    style="width: 100%; height: 100%"
                    src="https://fakeimg.pl/348x441/"
                  />
                  <div
                    class="bannerLinkTitle d-flex flex-column justify-content-end fz-08"
                  >
                    <p style="border: 1px solid #fff">
                      時髦入秋 x 早秋新品折$100
                    </p>
                    <p>半開領大口袋牛仔連帽上衣</p>
                    <p>NT 890</p>
                  </div>
                </a>
              </div>
            </div>
            <div class="col-4">
              <div>
                <a class="bannerLink" href="#">
                  <img
                    style="width: 100%; height: 100%"
                    src="https://fakeimg.pl/348x441/"
                  />
                  <div
                    class="bannerLinkTitle d-flex flex-column justify-content-end fz-08"
                  >
                    <p style="border: 1px solid #fff">
                      時髦入秋 x 早秋新品折$100
                    </p>
                    <p>半開領大口袋牛仔連帽上衣</p>
                    <p>NT 890</p>
                  </div>
                </a>
              </div>
            </div>
            <div class="col-4">
              <div>
                <a class="bannerLink" href="#">
                  <img
                    style="width: 100%; height: 100%"
                    src="https://fakeimg.pl/348x441/"
                  />
                  <div
                    class="bannerLinkTitle d-flex flex-column justify-content-end fz-08"
                  >
                    <p style="border: 1px solid #fff">
                      時髦入秋 x 早秋新品折$100
                    </p>
                    <p>半開領大口袋牛仔連帽上衣</p>
                    <p>NT 890</p>
                  </div>
                </a>
              </div>
            </div>
          </div>
          <div class="row text-center my-5">
            <div class="col-12">
              <button class="main-bannerBtn">
                VIEW MORE
                <span class="main-bannerBtnIcon"
                  ><i class="fa-solid fa-chevron-right"></i
                ></span>
              </button>
            </div>
          </div>
        </div>
      </div>

      <div class="container-fluid">
        <div class="banner1">
          <div class="row">
            <div class="col-12 banner1-img">
              <img src="https://fakeimg.pl/1920x1064/" />
            </div>
          </div>
        </div>
      </div>
    </div>

    <p id="footer"></p>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://code.jquery.com/jquery-3.6.1.js"
      integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://kit.fontawesome.com/0e6a3938f0.js"
      crossorigin="anonymous"
    ></script>
    <script src="/template/OwlCarousel2-2.3.4/dist/owl.carousel.js"></script>
  </body>
  <script>
    $(document).ready(function () {
      $(".owl-carousel").owlCarousel({
        items: 1,
        loop: true,
        margin: 10,
        nav: true,
        dotsEach: 2,
        autoplay: true,
        autoplayTimeout: 5000,
        autoplayHoverPause: true,
      });
    });
  </script>
  <script>
    $("#navbar").load("navbar.html");
    $("#footer").load("footer.html");
  </script>
</html>
